html {
  font-size: 16px; }

* {
  margin: 0px;
  padding: 0px; }

body {
  font-family: 'Raleway', sans-serif;
  background-color: #DBE8D8; }

#main {
  display: flex;
  flex-flow: row wrap; }

.modal-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all .4s ease-in-out; }

.cruz {
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: 50%;
  overflow: hidden; }

#modal {
  position: relative;
  width: 600px;
  height: auto;
  max-height: 100vh;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  overflow: auto; }

.modal-active {
  visibility: visible;
  opacity: 1; }

.producto-carrito {
  border-left: 5px solid lightblue;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  margin: 5px 0;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between; }

.producto-carrito:hover {
  border-left: 5px solid royalblue; }

.eliminar {
  padding: 5px;
  background-color: crimson;
  color: white;
  border: 1px solid red;
  border-radius: 11px; }

.boton-eliminar {
  background-color: white;
  border: none;
  width: 20px;
  height: 30px; }

.boton-eliminar img {
  width: inherit;
  height: inherit; }

.main {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .main .main__hero {
    grid-area: hero;
    display: flex;
    align-items: center;
    flex-direction: column; }
    .main .main__hero .hero__title {
      color: #0A7029;
      text-align: center;
      font-size: 1.5em; }
    .main .main__hero .hero__image {
      width: 100%; }
  .main .main__orders {
    grid-area: orders;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center; }
    .main .main__orders h3 {
      font-size: 1.3em;
      color: #0A7029; }
    .main .main__orders p {
      color: #0A7029;
      font-size: 0.9em; }
    .main .main__orders .orders__image {
      width: 100%; }
  .main .main__info {
    grid-area: promo;
    text-align: center; }
    .main .main__info h3 {
      font-size: 1em;
      color: #0A7029; }
    .main .main__info p {
      font-size: 0.7em;
      color: #0A7029; }
  .main .main__discount {
    color: #0A7029;
    text-align: center;
    grid-area: info; }

.products {
  margin: 20px 0px;
  color: #0A7029;
  display: flex;
  flex-flow: column;
  text-align: center;
  align-items: center; }
  .products .productos {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    max-height: 200vh; }
    .products .productos .producto {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      flex-basis: 40%;
      margin: 10px;
      background-color: #0A7029;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3); }
      .products .productos .producto img {
        max-width: 100%; }
      .products .productos .producto .text {
        font-size: 0.9em;
        color: #C8DF52;
        padding: 0 20px 20px; }
        .products .productos .producto .text h3 {
          font-size: 1em; }
        .products .productos .producto .text button {
          background: #DBE8D8;
          border: 0;
          color: #0A7029;
          padding: 10px;
          width: 100%; }
          .products .productos .producto .text button:hover {
            background: #FEDE00;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%; }

.courses {
  display: flex;
  flex-flow: column wrap;
  align-items: center; }
  .courses h3 {
    margin: 10px; }
  .courses p {
    margin: 10px; }

.loger {
  color: #0A7029;
  font-size: 1em;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  margin: 30px 10px 80px 10px; }
  .loger h2 {
    font-size: 1.2em; }

.about {
  margin: 20px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: 1em; }
  .about h2 {
    font-size: 3em; }

.error {
  width: 100vw;
  height: 100vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(#0A7029, #C8DF52); }
  .error h1 {
    font-size: 4em;
    color: #FEDE00; }
  .error h2 {
    font-size: 1em;
    color: #DBE8D8; }
  .error a {
    color: #FEDE00; }

@media screen and (min-width: 768px) {
  .main {
    margin: 0px 8px 60px 0px;
    font-weight: 800;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 15px 4fr 3fr;
    grid-template-areas: ". hero ." ". hero info" ". orders promo"; }
  .producto {
    max-width: 170px; } }

@media screen and (min-width: 1024px) {
  .producto {
    max-width: 300px; } }

.header {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  background-color: #0A7029; }
  .header .header__main {
    display: flex;
    justify-content: center;
    align-items: center; }
    .header .header__main .main__logo {
      width: 84px;
      padding: 0px 10px; }
    .header .header__main .main__title {
      font-size: 1.4em;
      color: #FEDE00;
      margin-right: 5px; }
  .header .header__nav {
    list-style: none;
    text-align: center; }
    .header .header__nav ul {
      align-self: center; }
      .header .header__nav ul li {
        display: inline-block; }
        .header .header__nav ul li .nav__item {
          text-decoration: none;
          text-align: center;
          margin: 0px 2px;
          color: #DBE8D8;
          font-size: 0.8em; }
          .header .header__nav ul li .nav__item:hover {
            color: #FEDE00; }
  .header .header__access {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0px; }
    .header .header__access .access__searchbar {
      font-size: 0.8em;
      border: 1px solid black;
      border-radius: 3.5px; }
    .header .header__access .access__button--login {
      font-size: 0.8em;
      margin: 0px 3px;
      color: #0A7029;
      background-color: #FEDE00;
      border: 2px solid #FEDE00;
      border-radius: 3.5px; }
    .header .header__access .access__button--register {
      font-size: 0.8em;
      background-color: transparent;
      margin: 0px 3px;
      color: #DBE8D8;
      border: 1px solid #DBE8D8;
      border-radius: 3.5px; }
    .header .header__access .icono-carrito {
      width: 40px;
      height: 40px;
      filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(262deg) brightness(100%) contrast(101%); }
    .header .header__access .boton-icono-carrito {
      background-color: #0A7029;
      border-radius: 15%;
      border: none; }
      .header .header__access .boton-icono-carrito:focus {
        outline: 0px;
        background-color: #C8DF52; }

@media screen and (min-width: 420px) {
  .header {
    justify-content: space-around;
    flex-flow: row wrap; }
    .header .header__main .main__title {
      font-size: 1.6em; }
    .header .header__nav {
      font-size: 1.2em;
      margin: 0px 50px 0px 0px; } }

@media screen and (min-width: 700px) {
  .header {
    height: 63px;
    position: relative;
    justify-content: flex-start;
    flex-flow: row wrap; }
    .header .header__main {
      display: flex;
      justify-content: flex-start;
      width: 250px; }
      .header .header__main .main__title {
        font-size: 1.3em; }
    .header .header__nav {
      font-size: 1em; }
    .header .header__access {
      position: absolute;
      right: 5px; } }

.footer {
  background-color: #0A7029;
  color: #C8DF52;
  display: flex;
  flex-direction: column;
  margin: 50px 0px 0px 0px;
  justify-content: space-around;
  text-align: center; }
  .footer .container {
    margin: 15px; }
  .footer h3 {
    color: #FEDE00; }

@media screen and (min-width: 768px) {
  .footer {
    flex-direction: row; } }
