@import "_variables.scss";
#main{
  display: flex;
  flex-flow: row wrap;
}
.modal-container {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  visibility: hidden;
  opacity: 0;
  transition: all .4s ease-in-out;
}

.cruz {
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: 50%;
  overflow: hidden;

}

#modal {
  position: relative;
  width: 600px;
  height: auto;
  max-height: 100vh;
  background-color: white;
  border-radius: 10px;
  padding: 10px;
  overflow: auto;

}

.modal-active {
  visibility: visible;
  opacity: 1;
}


.producto-carrito {
  border-left: 5px solid lightblue;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  margin: 5px 0;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;

}
.producto-carrito:hover {
  border-left: 5px solid royalblue;
}

.eliminar {
  padding: 5px;
  background-color: crimson;
  color:white;
  border: 1px solid red;
  border-radius: 11px;
}

.boton-eliminar{
  background-color: white;
  border: none;
  width: 20px;
  height: 30px;
}

.boton-eliminar img {
  width: inherit;
  height: inherit;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  .main__hero {
    grid-area: hero;
    display: flex;
    align-items: center;
    flex-direction: column;
    .hero__title {
      color: $verdeoscuro;
      text-align: center;
      font-size: $font-size * 1.5;
    }
    .hero__image {
      width: 100%;
    }
  }
  .main__orders {

    grid-area: orders;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    h3 {
      font-size: $font-size * 1.3;
      color: $verdeoscuro;
    }
    p {
      color: $verdeoscuro;
      font-size: $font-size * 0.9;
    }
    .orders__image{
      width: 100%;
    }
    
  }
  .main__info {
    grid-area: promo;
    text-align: center;
    h3 {
      font-size: $font-size;
      color: $verdeoscuro;
    }
    p {
      font-size: $font-size * 0.7;
      color: $verdeoscuro;
    }
  }
  .main__discount {
    color: $verdeoscuro;
    text-align: center;
    grid-area: info;
  }
}
// Seccion de productos
.products {
  margin: 20px 0px;
  color: $verdeoscuro;
  display: flex;
  flex-flow: column;
  text-align: center;
  align-items: center;
  .productos {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    max-height: 200vh;
    .producto {
      display: flex;
      flex-flow: column wrap;
      justify-content: space-between;
      flex-basis: 40%;
      margin: 10px;
      background-color: $verdeoscuro;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
      img {
        max-width: 100%;
      }
      .text {
        h3 {
          font-size: $font-size;
        }
        font-size: $font-size * 0.9;
        color: $verdeclaro;
        padding: 0 20px 20px;
        button {
          background: $menta;
          border: 0;
          color: $verdeoscuro;
          padding: 10px;
          width: 100%;
          &:hover {
            background: $amarillo;
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
          }
        }
      }
    }
  }
}
// seccion de cursos
.courses {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  h3 {
    margin: 10px;
  }
  p {
    margin: 10px;
  }
}
.loger {
    h2{
      font-size: $font-size * 1.2;
    }
  color: $verdeoscuro;
  font-size: $font-size;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  margin: 30px 10px 80px 10px;
}
.about {
  margin: 20px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  font-size: $font-size;
  h2{
    font-size: $font-size * 3;
  }
}
.error{
  width: 100vw;
  height: 100vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient($verdeoscuro, $verdeclaro);
  h1 {
    font-size: $font-size * 4;
    color: $amarillo;
  }
  h2{
    font-size: $font-size;
    color: $menta
  }
  a{
    color: $amarillo;
  }
}

// @media screen and(min-width: 420px) {
//   .producto {
//     flex-basis: 40%;
//   }
// }


@media screen and(min-width: 768px ) {
  .main {
  
    margin: 0px 8px 60px 0px;
    font-weight: 800;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 15px 4fr 3fr;
    grid-template-areas:
      ". hero ."
      ". hero info"
      ". orders promo";
  }
  .producto{
    max-width: 170px;
  }
}

@media screen and(min-width: 1024px ) {
  .producto{
    max-width: 300px;
  }
}